<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Youtloader</class>
 <widget class="QMainWindow" name="Youtloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(34, 40, 49);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>780</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1600000</width>
           <height>1600000</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="youtloaderTitle">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>0</y>
               <width>181</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(240, 84, 84);</string>
             </property>
             <property name="text">
              <string>Youtloader</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="Maxim">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>16</width>
               <height>15</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Maximizar</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgb(115, 210, 22);
	border-radius: 7px;
}
QPushButton:hover{
	background-color: rgb(74, 188, 62);
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="Minim">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>10</y>
               <width>16</width>
               <height>15</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Minimizar</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgb(237, 212, 0);
	border-radius: 7px;
}
QPushButton:hover{
	background-color: rgb(255, 239, 103);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="Exit">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>16</width>
               <height>15</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Fechar</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgb(204, 0, 0);
	border-radius: 7px;
}
QPushButton:hover{
	background-color: rgb(250, 55, 55);
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="body">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>116000</width>
           <height>400</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    
	background-color: rgb(127, 141, 255);
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: white;
    border:                 2px solid white;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>171</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(211, 215, 207);</string>
          </property>
          <property name="text">
           <string>Link para download</string>
          </property>
         </widget>
         <widget class="QPushButton" name="downloadButton">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>210</y>
            <width>121</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(48, 71, 94);
	color: rgb(238, 238, 236);
}

QPushButton:hover{
	
	background-color: rgb(57, 83, 109);
}</string>
          </property>
          <property name="text">
           <string>Download</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="mp3Rad">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>130</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Mp3</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="mp4Rad">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>160</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Mp4</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="inputURL">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>611</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);
border-radius: 10px;
color:  rgb(122, 131, 203);</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
